PGHOST=ep-weathered-grass-acej62xb-pooler.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_UEk5zaeLS0PD
AUTH_SECRET="sua_chave_secreta_aqui" 
PGPORT=5432
PGSSLMODE=require
MINIO_ACCESS_KEY="agnes123"
MINIO_SECRET_KEY="agnes123"